<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mobile view</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&display=swap" rel="stylesheet">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gilda+Display&family=Urbanist:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div>
    <header class="nav"> 
      <div class="travel">
        <nav  class="span">Travel</nav>
        <div class="harmburger-menu">
          <img src="asset/mobile-menu.svg" class="frame">
        </div>
      </div>
        </header>
        </div>
        <div class="journey"> 
          <h1><span class="span">Travel</span> around<br>the world</h1>
          </div>
          <div class="image-container">
            <img src="asset/Blurry (1).svg" class="blurry">
            <img src="asset/Ellipse (2).svg" class="ellipse">
            <img src="asset/Image (1).svg" class="image-A">
          </div>
          <section class="destination">
            <p>Find your best destination</p>
            <h1>We have more than 1000+ destinations you can choose.</h1>
          </section>
          <section class="container">
            <div class="lake">
              <img class="rotate" src="asset/mirror.svg" alt="">
              <h2>Mirror lake</h2>
              <div class="location">
                <img src="asset/Location.svg" alt="">
                <h3>Jawa Tengah, Indonesia</h3>
                <div class="lake">
                  <img class="rotate"  src="asset/Hot Air.svg">
                  <h4>Hot Air Ballon</h4>
                  <div class="location">
                    <img src="asset/Location.svg" alt="">
                    <h3>Cappadocia, Turkey</h3>
                    <div class="lake">
                      <img class="rotate" src="asset/oeschinen lake.svg.svg" alt="">
                      <h2>Oeschinen Lake</h2>
                      <div class="location">
                        <img src="asset/Location.svg" alt="">
                        <h3>Pasuruan, Indonesia</h3>
                        <div class="lake">
                          <img class="rotate" src="asset/rhine falls.svg" alt="">
                          <h2>Rhine falls</h2>
                          <div class="location">
                            <img src="asset/Location.svg" alt="">
                            <h3>Jawa Tengah, Indonesia</h3>
                            <div class="lake">
                              <img class="rotate" src="asset/sunter lake.svg" alt="">
                              <h4>Sunter Lake</h4>
                              <div class="location">
                                <img src="asset/Location.svg" alt="">
                                <h3>Jawa Tengah, Indonesia</h3>
                                <div class="lake">
                                  <img class="rotate" src="asset/negeri.svg" alt="">
                                  <h5>Negeri di atas Awan</h5>
                                  <div class="location">
                                    <img src="asset/Location.svg" alt="">
                                    <h3>Jawa Tengah, Indonesia</h3>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <section class="choose">
            <p>Why must <br> choose us</p>
            <h1>We have been around for over 10 years. <br> Accompany all our customers all over the <br>world. Thousands of our customers always <br> recommend us because of the service we <br>provide. We are always re-elected and now <br>you will choose us as your travel agent!</h1>
          </section>
          <section class="listcard">
            <div class="card">
              <div class="listtop">
                <div class="card-container">
                  <div class="title">Best Guide, Best Experience.
                    <p class="description">Your trip will be very memorable with <br>the best guide</p>
                    <div class="action">
                      <div class="text">More details</div>
                      <img src="asset/Mask.svg" alt="">
                      <div class="card-1">
                        <div class="listtop">
                          <div class="card-container">
                            <div class="title-1">Always have special Tickets.</div>
                            <p class="description-1">We always offer special tickets and we give <br> them to all customers</p>
                            <div class="action-1">
                              <div class="text-1">More details</div>
                              <img src="asset/Mask.svg" alt="">
                              <div class="card">
                                <div class="listtop">
                                  <div class="card-container">
                                    <div class="title">Always Ready Support 24/7.</div>
                                    <p class="description">We always offer special tickets and we give them to all customers</p>
                                    <div class="action-1">
                                      <div class="text-1">More details</div>
                                      <img src="asset/Mask.svg" alt="">
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
        
  
</body>
</html>